######
# These are the environment variables that need to get set at runtime.
######

APP_PORT=<DEFAULT_PORT>           # The port the API listens on. Used for local testing.
OPEN_WEATHER_MAP_API_KEY=<STRING> # The API Key for communicating with the OpenWeatherMap API Service.
OPEN_WEATHER_MAP_GATEWAY=<STRING> # The Gateway URL for communicating with the OpenWeatherMap API Service.